body {
  /* background-image: url('../images/fried-rice.jpg'); */
}

html {
  font-size: 32px;
  box-sizing: border-box;
}
summary{
  padding: 20px;
  padding-left: 0px;
  border-bottom: solid black 1px;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

.place-order {
  background-color: red;
  border: 2px solid #ccc;
  width: 100px;
}

.calculator {
  border: 1px solid #ccc;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background-color: grey;
}

.calculator-screen {
  width: 100%;
  font-size: 1rem;
  height: 180px;
  border: none;
  background-color: white;
  color: black;
  text-align: left;
  padding-right: 20px;
  padding-left: 10px;
}

.tab-screen {
  width: 100%;
  height: 60px;
  background-color: white;
  color: black;
}

button {
  height: 60px;
  background-color: #fff;
  border-radius: 3px;
  border: 1px solid #c4c4c4;
  background-color: transparent;
  font-size: 2rem;
  color: #333;
  background-image: linear-gradient(to bottom, transparent, transparent 50%, rgba(0, 0, 0, .04));
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .05), inset 0 1px 0 0 rgba(255, 255, 255, .45), inset 0 -1px 0 0 rgba(255, 255, 255, .15), 0 1px 0 0 rgba(255, 255, 255, .15);
  text-shadow: 0 1px rgba(255, 255, 255, .4);
}

button:hover {
  background-color: #eaeaea;
}

.calculator-keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

.menu-page{
  display: flex;
  width: calc(100% - 20px);
  justify-content: center;
}

.menu-category{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-around;
}

.cart{
  display: flex;
  width: calc(100% - 20px);
  flex-wrap: wrap;
  justify-content: space-around;
}
.menu-text{
  width: calc(100% - 120px);
}
.menu-item{
  display: flex;
  width: 100%;
  justify-content: space-between;
  max-width: 320px;
  /* padding: 10px; */
  font-size: 20px;
  border: solid black 1px;
}
.thumbnail{
  max-width: 120px;
}
